services:
  simplebackend:
    build:
      context: .
      dockerfile: SimpleBackend/Dockerfile
    container_name: simplebackend
    ports:
      - "8080:80"
    environment:
      - ASPNETCORE_URLS=http://+:80

  simplefrontend:
    build:
      context: .
      dockerfile: SimpleFrontend/Dockerfile
    container_name: simplefrontend
    ports:
      - "80:80"
    depends_on:
      - simplebackend
